{
    "name": "headbangers",
    "description": "App to find music events based on location and interests of the user.",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/DAWZayas/Headbangers"
    },
    "scripts": {
        "dev": "nuxt"
    },
    "dependencies": {
        "element-ui": "2.0.3",
        "nuxt": "^1.0.0-rc11"
    },
    "devDependencies": {
        "node-sass": "^4.6.0",
        "sass-loader": "^6.0.6"
    }
}
